REGION=xy-xyz-1
DEFAULT_EVENT_BUS_NAME=default-event-bus-name
SENDER_AWS_ACCOUNT_ID=123456789012
SENDER_BUS_NAME=default-event-bus-name
SENDER_AWS_PROFILE=sender-profile
RECEIVER_AWS_ACCOUNT_ID=112233445566
RECEIVER_BUS_NAME=default-event-bus-name
RECEIVER_AWS_PROFILE=receiver-profile
QUERY_CACHE_TABLE_NAME=query-cache-table
